| package |
package := Package name: 'Boardwalk-SUnit'.
package paxVersion: 1;
	basicComment: 'Willow for Dolphin Smalltalk 7.1

Willow is a Web Interaction Library that eases the burden of creating AJAX-based web applications.

Willow and associated frameworks created by Buenos Aires Smalltalk
https://github.com/ba-st

Dolphin Smalltalk port by John Aspinall, June 2019.'.


package classNames
	add: #BWRenderingTest;
	add: #WAFileTestingPlatform;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Grease\Grease-Core'
	'..\Grease\Grease-Dolphin-Core'
	'..\Portishead\Portishead-Pragmas'
	'..\Portishead\Portishead-SUnit'
	'..\Seaside\Seaside\Seaside-Canvas'
	'..\Seaside\Seaside\Seaside-Tests-Core'
	'..\Core\Contributions\Camp Smalltalk\SUnit\SUnit').

package setManualPrerequisites: #(
	'Portishead-SUnit').

package!

"Class Definitions"!

GRPlatform subclass: #WAFileTestingPlatform
	instanceVariableNames: 'platform createdFolders createdFiles hashByFile'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAContextTest subclass: #BWRenderingTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

