| package |
package := Package name: 'Boardwalk'.
package paxVersion: 1;
	basicComment: 'Willow for Dolphin Smalltalk 7.1

Willow is a Web Interaction Library that eases the burden of creating AJAX-based web applications.

Willow and associated frameworks created by Buenos Aires Smalltalk
https://github.com/ba-st

Dolphin Smalltalk port by John Aspinall, May 2020.

Boardwalk v5.0.0'.


package classNames
	add: #HTMLAsserter;
	add: #IdentifierAssigner;
	add: #JSArrowFunction;
	add: #JSDeclareConstVariable;
	add: #JSDeclareGlobalNamespace;
	add: #JSExpression;
	add: #JSFunctionCall;
	add: #JSNamedFunction;
	add: #JSNonInlinedIfThenElse;
	add: #JSTypeOf;
	add: #WAApplicationDeployed;
	add: #WAApplicationInDevelopment;
	add: #WADeploymentAwareFileHandler;
	add: #WADeploymentAwareFileMetadataLibrary;
	add: #WADeploymentMode;
	add: #WAFileMetadataLibraryDeployer;
	add: #WAOnlineLibrary;
	yourself.

package methodNames
	add: #JSFunction -> #asArrowFunction:;
	add: #JSObject -> #*;
	add: #JSObject -> #asExpression;
	add: #JSObject -> #asImmediatelyInvokedFunctionExpression;
	add: #JSObject -> #collect:;
	add: #JSObject -> #detect:;
	add: #JSObject -> #detect:ifFound:;
	add: #JSObject -> #detect:ifFound:ifNone:;
	add: #JSObject -> #detect:ifNone:;
	add: #JSObject -> #equalTo:;
	add: #JSObject -> #greaterThan:;
	add: #JSObject -> #greaterThanOrEqualTo:;
	add: #JSObject -> #identicalTo:;
	add: #JSObject -> #javascript;
	add: #JSObject -> #lessThan:;
	add: #JSObject -> #lessThanOrEqualTo:;
	add: #JSObject -> #nonInlinedThen:;
	add: #JSObject -> #nonInlinedThen:else:;
	add: #JSObject -> #notEqualTo:;
	add: #JSObject -> #notIdenticalTo:;
	add: #JSObject -> #select:;
	add: #JSObject -> #sessionStorage;
	add: #JSObject -> #typeOf;
	add: #JSScript -> #asVariableName:;
	add: #JSScript -> #call:;
	add: #JSScript -> #call:with:;
	add: #JSScript -> #call:with:with:;
	add: #JSScript -> #call:with:with:with:;
	add: #JSScript -> #call:withArguments:;
	add: #JSScript -> #const:assign:;
	add: #JSScript -> #if:then:;
	add: #JSScript -> #if:then:else:;
	add: #JSScript -> #var:;
	add: #Object -> #asArrowFunction;
	add: #Object -> #asArrowFunction:;
	add: #String -> #asArrowFunction:;
	add: #WAContentElement -> #anonymousSubResourceIntegrity:;
	add: #WAFormTag -> #doNotSubmit;
	add: #WAHtmlCanvas -> #ensureIdFor:;
	add: #WATagBrush -> #classes:;
	add: #WATagBrush -> #identifier;
	add: #WATagBrush -> #identifyIn:;
	add: #WAUrl -> #/;
	add: 'JSStream class' -> #undefined;
	add: 'WAAbstractFileLibrary class' -> #isForDeployment;
	add: 'WAAbstractFileLibrary class' -> #isForDevelopment;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Buoy-Assertions'
	'Buoy-Dynamic-Binding'
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Grease\Grease-Core'
	'..\Seaside\Javascript\Javascript-Core'
	'..\Seaside\Seaside\Seaside-Canvas'
	'..\Seaside\Seaside\Seaside-Core').

package!

"Class Definitions"!

Object subclass: #HTMLAsserter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #IdentifierAssigner
	instanceVariableNames: 'prefix identifierOptional'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #WADeploymentMode
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #WAFileMetadataLibraryDeployer
	instanceVariableNames: 'libraries'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAObject subclass: #WAOnlineLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JSDecoration subclass: #JSExpression
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JSDecoration subclass: #JSNonInlinedIfThenElse
	instanceVariableNames: 'trueStatement falseStatementOptional'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JSDecoration subclass: #JSTypeOf
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JSMember subclass: #JSDeclareConstVariable
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JSMember subclass: #JSDeclareGlobalNamespace
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JSObject subclass: #JSFunctionCall
	instanceVariableNames: 'functionName parameters'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JSFunction subclass: #JSArrowFunction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JSFunction subclass: #JSNamedFunction
	instanceVariableNames: 'name'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAFileMetadataLibrary subclass: #WADeploymentAwareFileMetadataLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAFileHandler subclass: #WADeploymentAwareFileHandler
	instanceVariableNames: 'libraries baseUrlForLibraryOptional'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WADeploymentMode subclass: #WAApplicationDeployed
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WADeploymentMode subclass: #WAApplicationInDevelopment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!JSFunction methodsFor!

asArrowFunction: aCollection	| function |	function := JSArrowFunction context: self renderContext.	statements do: [ :statement | function add: statement ].	function return: return.	^ function asArrowFunction: aCollection! !
!JSFunction categoriesFor: #asArrowFunction:!*Boardwalk!public! !

!JSObject methodsFor!

* anObject 	"Multiply the receiver and anObject"		self		addDecoration:			(JSBinary new				operator: '*';				statement: anObject)!

asExpression	self addDecoration: JSExpression new!

asImmediatelyInvokedFunctionExpression	^ (self asFunction apply: #()) addDecoration: JSExpression new!

collect: aBlock	self		call: 'map'		with:			( ( ( aBlock value: ( JSStream on: 'currentValue' ) ) asArrowFunction: #('currentValue') )				return: true;				yourself )!

detect: aBlock	self		call: 'find'		with:			( ( ( aBlock value: ( JSStream on: 'currentValue' ) ) asArrowFunction: #('currentValue') )				return: true;				yourself )!

detect: aBlock ifFound: foundBlock	| thenScript |	thenScript := self javascript.	foundBlock value: ( JSStream on: 'foundValue' ) value: thenScript.	^ self javascript		if:			( ( ( JSStream on: 'foundValue' )				assign:					( self						call: 'find'						with:							( ( ( aBlock value: ( JSStream on: 'currentValue' ) ) asArrowFunction: #('currentValue') )								return: true;								yourself ) ) ) asExpression notEqualTo: JSStream undefined )		then: thenScript!

detect: aBlock ifFound: foundBlock ifNone: errorBlock	| thenScript elseScript |	thenScript := self javascript.	elseScript := self javascript.	foundBlock value: ( JSStream on: 'foundValue' ) value: thenScript.	errorBlock value: elseScript.	^ self javascript		if:			( ( ( JSStream on: 'foundValue' )				assign:					( self						call: 'find'						with:							( ( ( aBlock value: ( JSStream on: 'currentValue' ) ) asArrowFunction: #('currentValue') )								return: true;								yourself ) ) ) asExpression notEqualTo: JSStream undefined )		then: thenScript		else: elseScript!

detect: aBlock ifNone: errorBlock	| thenScript |	thenScript := self javascript.	errorBlock value: thenScript.	^ self javascript		if:			( ( ( JSStream on: 'foundValue' )				assign:					( self						call: 'find'						with:							( ( ( aBlock value: ( JSStream on: 'currentValue' ) ) asArrowFunction: #('currentValue') )								return: true;								yourself ) ) ) asExpression equalTo: JSStream undefined )		then: thenScript!

equalTo: anObject	self		addDecoration:			(JSBinary new				operator: '==';				statement: anObject)!

greaterThan: anObject	self		addDecoration:			( JSBinary new				operator: '>';				statement: anObject )!

greaterThanOrEqualTo: anObject	self		addDecoration:			( JSBinary new				operator: '>=';				statement: anObject )!

identicalTo: anObject	self		addDecoration:			(JSBinary new				operator: '===';				statement: anObject)!

javascript	^ ( JSScript context: self renderContext )		rendererClass: self rendererClass;		yourself!

lessThan: anObject	self		addDecoration:			( JSBinary new				operator: '<';				statement: anObject )!

lessThanOrEqualTo: anObject	self		addDecoration:			( JSBinary new				operator: '<=';				statement: anObject )!

nonInlinedThen: anObject	self addDecoration: (JSNonInlinedIfThenElse new trueStatement: anObject)!

nonInlinedThen: anObject else: anotherObject	self		addDecoration:			(JSNonInlinedIfThenElse new				trueStatement: anObject;				falseStatement: anotherObject)!

notEqualTo: anObject	self		addDecoration:			( JSBinary new				operator: '!!=';				statement: anObject )!

notIdenticalTo: anObject	self		addDecoration:			(JSBinary new				operator: '!!==';				statement: anObject)!

select: aBlock	self		call: 'filter'		with:			( ( ( aBlock value: ( JSStream on: 'currentValue' ) ) asArrowFunction: #('currentValue') )				return: true;				yourself )!

sessionStorage	^self alias: 'sessionStorage'!

typeOf    "Returns the type of the receiver."    self addDecoration: JSTypeOf new! !
!JSObject categoriesFor: #*!*Boardwalk!public! !
!JSObject categoriesFor: #asExpression!*Boardwalk!public! !
!JSObject categoriesFor: #asImmediatelyInvokedFunctionExpression!*Boardwalk!public! !
!JSObject categoriesFor: #collect:!*Boardwalk!public! !
!JSObject categoriesFor: #detect:!*Boardwalk!public! !
!JSObject categoriesFor: #detect:ifFound:!*Boardwalk!public! !
!JSObject categoriesFor: #detect:ifFound:ifNone:!*Boardwalk!public! !
!JSObject categoriesFor: #detect:ifNone:!*Boardwalk!public! !
!JSObject categoriesFor: #equalTo:!*Boardwalk!public! !
!JSObject categoriesFor: #greaterThan:!*Boardwalk!public! !
!JSObject categoriesFor: #greaterThanOrEqualTo:!*Boardwalk!public! !
!JSObject categoriesFor: #identicalTo:!*Boardwalk!public! !
!JSObject categoriesFor: #javascript!*Boardwalk!public! !
!JSObject categoriesFor: #lessThan:!*Boardwalk!public! !
!JSObject categoriesFor: #lessThanOrEqualTo:!*Boardwalk!public! !
!JSObject categoriesFor: #nonInlinedThen:!*Boardwalk!public! !
!JSObject categoriesFor: #nonInlinedThen:else:!*Boardwalk!public! !
!JSObject categoriesFor: #notEqualTo:!*Boardwalk!public! !
!JSObject categoriesFor: #notIdenticalTo:!*Boardwalk!public! !
!JSObject categoriesFor: #select:!*Boardwalk!public! !
!JSObject categoriesFor: #sessionStorage!*Boardwalk!public! !
!JSObject categoriesFor: #typeOf!*Boardwalk!public! !

!JSScript methodsFor!

asVariableName: aVariableName	^ aVariableName isString		ifTrue: [ JSStream on: aVariableName ]		ifFalse: [ aVariableName ]!

call: aFunctionName	^ self call: aFunctionName withArguments: #()!

call: aFunctionName with: anObject	^ self call: aFunctionName withArguments: (Array with: anObject)!

call: aFunctionName with: anObject1 with: anObject2	^ self call: aFunctionName withArguments: (Array with: anObject1 with: anObject2)!

call: aFunctionName with: anObject1 with: anObject2 with: anObject3	^ self		call: aFunctionName		withArguments: (Array with: anObject1 with: anObject2 with: anObject3)!

call: aFunctionName withArguments: anArray	^JSFunctionCall for: aFunctionName withAll: anArray !

const: aVariableName assign: anObject	^ JSDeclareConstVariable named: ( ( self asVariableName: aVariableName ) assign: anObject )!

if: condition then: statement	^ condition nonInlinedThen: statement!

if: condition then: trueStatement else: falseStatement	^ condition nonInlinedThen: trueStatement else: falseStatement!

var: aVariableName	^ JSDeclareGlobalNamespace named: ( self asVariableName: aVariableName )! !
!JSScript categoriesFor: #asVariableName:!*Boardwalk!public! !
!JSScript categoriesFor: #call:!*Boardwalk!public! !
!JSScript categoriesFor: #call:with:!*Boardwalk!public! !
!JSScript categoriesFor: #call:with:with:!*Boardwalk!public! !
!JSScript categoriesFor: #call:with:with:with:!*Boardwalk!public! !
!JSScript categoriesFor: #call:withArguments:!*Boardwalk!public! !
!JSScript categoriesFor: #const:assign:!*Boardwalk!public! !
!JSScript categoriesFor: #if:then:!*Boardwalk!public! !
!JSScript categoriesFor: #if:then:else:!*Boardwalk!public! !
!JSScript categoriesFor: #var:!*Boardwalk!public! !

!JSStream class methodsFor!

undefined	^ self on: 'undefined'! !
!JSStream class categoriesFor: #undefined!*Boardwalk!public! !

!Object methodsFor!

asArrowFunction	^self asArrowFunction: #()!

asArrowFunction: aCollection	^ JSArrowFunction new		add: self;		arguments: aCollection;		yourself! !
!Object categoriesFor: #asArrowFunction!*Boardwalk!public! !
!Object categoriesFor: #asArrowFunction:!*Boardwalk!public! !

!String methodsFor!

asArrowFunction: aCollection	^ ( JSStream on: self ) asArrowFunction: aCollection! !
!String categoriesFor: #asArrowFunction:!*Boardwalk!public! !

!WAAbstractFileLibrary class methodsFor!

isForDeployment	^true!

isForDevelopment	^true! !
!WAAbstractFileLibrary class categoriesFor: #isForDeployment!*Boardwalk!public! !
!WAAbstractFileLibrary class categoriesFor: #isForDevelopment!*Boardwalk!public! !

!WAContentElement methodsFor!

anonymousSubResourceIntegrity: theIntegrityMetadata	self		attributeAt: 'integrity' put: theIntegrityMetadata;		attributeAt: 'crossorigin' put: 'anonymous'! !
!WAContentElement categoriesFor: #anonymousSubResourceIntegrity:!*Boardwalk!public! !

!WAFormTag methodsFor!

doNotSubmit	self onSubmit: 'return false;'! !
!WAFormTag categoriesFor: #doNotSubmit!*Boardwalk!public! !

!WAHtmlCanvas methodsFor!

ensureIdFor: aTagBrush	aTagBrush id ifNil: [ aTagBrush id: ((IdentifierAssigner prefixedBy: aTagBrush tag) identifyIn: self) ]! !
!WAHtmlCanvas categoriesFor: #ensureIdFor:!*Boardwalk!public! !

!WATagBrush methodsFor!

classes: cssClasses	cssClasses do: [ :cssClass | self class: cssClass ]!

identifier	^ self id		ifNil: [ AssertionFailed signal: 'The identifier was never assigned' ]		ifNotNil: [ :id | id ]!

identifyIn: aCanvas	self ensureId ! !
!WATagBrush categoriesFor: #classes:!*Boardwalk!public! !
!WATagBrush categoriesFor: #identifier!*Boardwalk!public! !
!WATagBrush categoriesFor: #identifyIn:!*Boardwalk!public! !

!WAUrl methodsFor!

/ aString	^ self with: aString! !
!WAUrl categoriesFor: #/!*Boardwalk!public! !

"End of package definition"!

