| package |
package := Package name: 'Buoy-Dynamic-Binding'.
package paxVersion: 1;
	basicComment: 'Willow for Dolphin Smalltalk 7.1

Willow is a Web Interaction Library that eases the burden of creating AJAX-based web applications.

Willow and associated frameworks created by Buenos Aires Smalltalk
https://github.com/ba-st

Dolphin Smalltalk port by John Aspinall, May 2020.

Willow v13.0.0
Willow Bootstrap v12.0.0
Willow Spinkit v8.0.0
RenoirSt v7.0.0
Boardwalk v5.0.0
Buoy v5.0.0'.


package classNames
	add: #Binding;
	add: #DefinedBinding;
	add: #Optional;
	add: #UndefinedBinding;
	add: #UnusedOptional;
	add: #UsedOptional;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Buoy-Assertions'
	'..\Core\Object Arts\Dolphin\Base\Dolphin').

package!

"Class Definitions"!

Object subclass: #Binding
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #Optional
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Binding subclass: #DefinedBinding
	instanceVariableNames: 'content'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Binding subclass: #UndefinedBinding
	instanceVariableNames: 'errorClass explanations'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Optional subclass: #UnusedOptional
	instanceVariableNames: 'explanations'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Optional subclass: #UsedOptional
	instanceVariableNames: 'content'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

