| package |
package := Package name: 'Buoy-Dolphin-Metaprogramming'.
package paxVersion: 1;
	basicComment: 'Willow for Dolphin Smalltalk 7.1

Willow is a Web Interaction Library that eases the burden of creating AJAX-based web applications.

Willow and associated frameworks created by Buenos Aires Smalltalk
https://github.com/ba-st

Dolphin Smalltalk port by John Aspinall, June 2019.'.


package methodNames
	add: 'Asserter class' -> #new;
	add: 'Namespace class' -> #new;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Buoy-Assertions'
	'Buoy-Metaprogramming').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!Asserter class methodsFor!

new

	^super new initialize! !
!Asserter class categoriesFor: #new!public! !

!Namespace class methodsFor!

new

	^super new initialize! !
!Namespace class categoriesFor: #new!public! !

"End of package definition"!

