| package |
package := Package name: 'RenoirSt-Dolphin'.
package paxVersion: 1;
	basicComment: 'Willow for Dolphin Smalltalk 7.1

Willow is a Web Interaction Library that eases the burden of creating AJAX-based web applications.

Willow and associated frameworks created by Buenos Aires Smalltalk
https://github.com/ba-st

Dolphin Smalltalk port by John Aspinall, June 2019.'.


package methodNames
	add: 'CascadingStyleSheetBuilder class' -> #new;
	add: 'CssObject class' -> #new;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'RenoirSt').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!CascadingStyleSheetBuilder class methodsFor!

new

	^super new initialize! !
!CascadingStyleSheetBuilder class categoriesFor: #new!public! !

!CssObject class methodsFor!

new

	^super new initialize! !
!CssObject class categoriesFor: #new!public! !

"End of package definition"!

