| package |
package := Package name: 'Willow-SUnit'.
package paxVersion: 1;
	basicComment: 'Willow for Dolphin Smalltalk 7.1

Willow is a Web Interaction Library that eases the burden of creating AJAX-based web applications.

Willow and associated frameworks created by Buenos Aires Smalltalk
https://github.com/ba-st

Dolphin Smalltalk port by John Aspinall, June 2019.'.


package methodNames
	add: #BWRenderingTest -> #apply:toComponentDefinedBy:;
	add: #BWRenderingTest -> #apply:toComponentDefinedBy:afterApplyingDo:;
	add: #BWRenderingTest -> #createHandlers;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Boardwalk-SUnit'
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Seaside\Seaside\Seaside-Core').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!BWRenderingTest methodsFor!

apply: aWebInteractionObject toComponentDefinedBy: aComponentProvider	^ self		apply: aWebInteractionObject		toComponentDefinedBy: aComponentProvider		afterApplyingDo: [ :canvas :component |  ]!

apply: aWebInteractionObject toComponentDefinedBy: aComponentProvider afterApplyingDo: aPostAction	^ self		renderUsing: [ :canvas |			| component |			component := aComponentProvider cull: canvas.			aWebInteractionObject applyTo: component on: canvas.			aPostAction value: canvas value: component ]!

createHandlers	^ Array with: WARequestHandler new! !
!BWRenderingTest categoriesFor: #apply:toComponentDefinedBy:!*Willow/SUnit!public! !
!BWRenderingTest categoriesFor: #apply:toComponentDefinedBy:afterApplyingDo:!*Willow/SUnit!public! !
!BWRenderingTest categoriesFor: #createHandlers!*Willow/SUnit!public! !

"End of package definition"!

