| package |
package := Package name: 'Willow-Playground-TestRunner'.
package paxVersion: 1;
	basicComment: 'Willow for Dolphin Smalltalk 7.1

Willow is a Web Interaction Library that eases the burden of creating AJAX-based web applications.

Willow and associated frameworks created by Buenos Aires Smalltalk
https://github.com/ba-st

Dolphin Smalltalk port by John Aspinall, May 2020.

Willow v13.0.0
Willow Bootstrap v12.1.0
Willow Spinkit v8.0.0
RenoirSt v7.0.0
Boardwalk v5.0.0
Buoy v5.0.0'.

package basicScriptAt: #postinstall put: 'WPB3TestRunner registerAsDevelopmentApplication.
WPB4TestRunner registerAsDevelopmentApplication.'.

package classNames
	add: #WPB3MessageTallyWebView;
	add: #WPB3TestRunner;
	add: #WPB3TestRunnerMessageTallyDialog;
	add: #WPB3TestRunnerTestResultDetailsDialog;
	add: #WPB3TestRunnerTestResultWebView;
	add: #WPB3TestRunnerToolbar;
	add: #WPB4MessageTallyWebView;
	add: #WPB4TestRunner;
	add: #WPB4TestRunnerMessageTallyDialog;
	add: #WPB4TestRunnerTestResultDetailsDialog;
	add: #WPB4TestRunnerTestResultWebView;
	add: #WPB4TestRunnerToolbar;
	add: #WPTestRunnerApplicationContext;
	add: #WPTestRunnerSession;
	add: #WPTestRunnerSuiteSelectionWebView;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Buoy-Dynamic-Binding'
	'Buoy-Math'
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Grease\Grease-Core'
	'..\Portishead\Portishead-SUnit'
	'..\Seaside\Seaside\Seaside-Core'
	'..\Core\Contributions\Camp Smalltalk\SUnit\SUnit'
	'Willow-Bootstrap'
	'Willow-Bootstrap-3'
	'Willow-Bootstrap-4'
	'Willow-Core'
	'Willow-SpinKit').

package!

"Class Definitions"!

GRObject subclass: #WPTestRunnerApplicationContext
	instanceVariableNames: 'currentTestResult selectedTestCaseClasses selectedPackageCategories messageTallyOptional'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPB3MessageTallyWebView
	instanceVariableNames: 'rootTally'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPB3TestRunnerMessageTallyDialog
	instanceVariableNames: 'dialog'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPB3TestRunnerTestResultDetailsDialog
	instanceVariableNames: 'dialog'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPB3TestRunnerTestResultWebView
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPB3TestRunnerToolbar
	instanceVariableNames: 'runSelectedTestsButton runProfiledButton exportResultButton'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPB4MessageTallyWebView
	instanceVariableNames: 'rootTally'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPB4TestRunnerMessageTallyDialog
	instanceVariableNames: 'dialog'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPB4TestRunnerTestResultDetailsDialog
	instanceVariableNames: 'dialog'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPB4TestRunnerTestResultWebView
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPB4TestRunnerToolbar
	instanceVariableNames: 'runSelectedTestsButton runProfiledButton exportResultButton'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPTestRunnerSuiteSelectionWebView
	instanceVariableNames: 'testCaseClassesListBox identifiedTestCaseClassesSelection packagesListBox'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WillowApplication subclass: #WPB3TestRunner
	instanceVariableNames: 'contentView'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WillowApplication subclass: #WPB4TestRunner
	instanceVariableNames: 'contentView'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WillowSession subclass: #WPTestRunnerSession
	instanceVariableNames: 'applicationContext'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

