| package |
package := Package name: 'Willow-Playground-LiveDocs'.
package paxVersion: 1;
	basicComment: 'Willow for Dolphin Smalltalk 7.1

Willow is a Web Interaction Library that eases the burden of creating AJAX-based web applications.

Willow and associated frameworks created by Buenos Aires Smalltalk
https://github.com/ba-st

Dolphin Smalltalk port by John Aspinall, May 2020.

Willow v13.0.0
Willow Bootstrap v12.1.0
Willow Spinkit v8.0.0
RenoirSt v7.0.0
Boardwalk v5.0.0
Buoy v5.0.0'.

package basicScriptAt: #postinstall put: 'WPLiveDocumentation registerAsDevelopmentApplication.'.

package classNames
	add: #WPLiveDocumentation;
	add: #WPLiveDocumentationBehaviorWebView;
	add: #WPLiveDocumentationClassCommentWebView;
	add: #WPLiveDocumentationClassDefinitionCard;
	add: #WPLiveDocumentationClassHierarchyCard;
	add: #WPLiveDocumentationContext;
	add: #WPLiveDocumentationMethodCard;
	add: #WPLiveDocumentationScopeSelectionWebView;
	add: #WPLiveDocumentationSession;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Buoy-Dynamic-Binding'
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Grease\Grease-Core'
	'..\Portishead\Portishead-Development'
	'..\Portishead\Portishead-Traits'
	'..\Seaside\Seaside\Seaside-Core'
	'Willow-Bootstrap'
	'Willow-Bootstrap-3'
	'Willow-Core'
	'Willow-SpinKit').

package setManualPrerequisites: #(
	'Portishead-Traits').

package!

"Class Definitions"!

GRObject subclass: #WPLiveDocumentationContext
	instanceVariableNames: 'selectedPackageOptional selectedBehaviorOptional'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPLiveDocumentationBehaviorWebView
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPLiveDocumentationClassCommentWebView
	instanceVariableNames: 'selectedClass'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPLiveDocumentationClassDefinitionCard
	instanceVariableNames: 'selectedClass'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPLiveDocumentationClassHierarchyCard
	instanceVariableNames: 'selectedClass'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPLiveDocumentationMethodCard
	instanceVariableNames: 'method methodPanel'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WPLiveDocumentationScopeSelectionWebView
	instanceVariableNames: 'identifiedBehaviorSelection behaviorsListBox packagesDropdown'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WillowApplication subclass: #WPLiveDocumentation
	instanceVariableNames: 'contentView'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WillowSession subclass: #WPLiveDocumentationSession
	instanceVariableNames: 'applicationContext'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

